spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=test
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.database=postgresql

spring.thymeleaf.cache=false
spring.thymeleaf.enable=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

telegram.bot.token=6795395092:AAHTdbRARCQFcN2XQhoElX3ECEhI7JayKYs
telegram.bot.name="TaskManagerDemoBot"